{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=sqlserver,1433;Database=RetroGameLog;UserId=sa;Password=Admin@1234;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
